Aedes.Aplicativo/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Aedes.Aplicativo.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#009688">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="COMBATE AO AEDES" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="entrar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <Rectangle Fill="#4db6ac" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="email" Grid.Row="0"></TextBlock>
            <TextBlock Text="senha" Grid.Row="1"></TextBlock>
            <TextBox Name="txtEmail" Margin="0, 30, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"/>
            <PasswordBox Name="txtPassword" Margin="0, 30, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"/>
            <StackPanel Grid.Row="3">
                <Button Name="btnLogin" Click="btnLogin_Click" Content="entrar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" />
                <HyperlinkButton NavigateUri="/RegisterPage.xaml" Content="preciso me cadastrar"></HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>