Aedes.Aplicativo/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="Aedes.Aplicativo.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#1abc9c">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="AEDES APLICATIVO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="entrar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Rectangle Fill="#FF1AB495" Margin="12,-17,10,602"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,5,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="0,77,0,0" TextWrapping="Wrap" Text="senha" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="btnLogin" Content="entrar" HorizontalAlignment="Left" Margin="296,149,0,0" VerticalAlignment="Top" Width="160" Background="#FF3498DB"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>