Aedes.Aplicativo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Aedes.Aplicativo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="taskTemplate">
            <StackPanel Margin="0, 10, 0, 0">
                <TextBlock TextWrapping="Wrap" Text="{Binding Task.Description}" FontSize="28" Foreground="#ffffff"></TextBlock>
                <StackPanel Background="#d32f2f" HorizontalAlignment="Left">
                    <TextBlock Margin="10, 5" Text="{Binding Task.Frequency.Description}" Foreground="#e0e0e0"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#f44336">
        <phone:Panorama Title="combate ao aedes">

            <phone:PanoramaItem Header="hoje">
                <Grid>
                    <ListBox Name="lbxToday" ItemTemplate="{StaticResource taskTemplate}" DoubleTap="lbx_DoubleTap" Hold="lbx_Hold"></ListBox>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="amanhã">
                <Grid>
                    <ListBox Name="lbxTomorrow" ItemTemplate="{StaticResource taskTemplate}" DoubleTap="lbx_DoubleTap" Hold="lbx_Hold"></ListBox>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="em breve">
                <Grid>
                    <ListBox Name="lbxSoon" ItemTemplate="{StaticResource taskTemplate}" DoubleTap="lbx_DoubleTap" Hold="lbx_Hold"></ListBox>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="já fiz">
                <Grid>
                    <ListBox Name="lbxAlreadyDone" ItemTemplate="{StaticResource taskTemplate}" DoubleTap="lbx_DoubleTap" Hold="lbx_Hold"></ListBox>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>